[
  ["aegwynn", "Aegwynn"],
  ["aeriepeak", "Aerie Peak"],
  ["agamaggan", "Agamaggan"],
  ["aggramar", "Aggramar"],
  ["akama", "Akama"],
  ["alexstrasza", "Alexstrasza"],
  ["alleria", "Alleria"],
  ["altarofstorms", "Altar of Storms"],
  ["alteracmountains", "Alterac Mountains"],
  ["amanthul", "Aman'Thul"],
  ["andorhal", "Andorhal"],
  ["anetheron", "Anetheron"],
  ["antonidas", "Antonidas"],
  ["anubarak", "Anub'arak"],
  ["anvilmar", "Anvilmar"],
  ["arathor", "Arathor"],
  ["archimonde", "Archimonde"],
  ["area52", "Area 52"],
  ["argentdawn", "Argent Dawn"],
  ["arthas", "Arthas"],
  ["arygos", "Arygos"],
  ["auchindoun", "Auchindoun"],
  ["azgalor", "Azgalor"],
  ["azjol-nerub", "Azjol-Nerub"],
  ["azshara", "Azshara"],
  ["azuremyst", "Azuremyst"],
  ["baelgun", "Baelgun"],
  ["balnazzar", "Balnazzar"],
  ["barthilas", "Barthilas"],
  ["blackdragonflight", "Black Dragonflight"],
  ["blackhand", "Blackhand"],
  ["blackrock", "Blackrock"],
  ["blackwaterraiders", "Blackwater Raiders"],
  ["blackwinglair", "Blackwing Lair"],
  ["bladesedge", "Blade's Edge"],
  ["bladefist", "Bladefist"],
  ["bleeding Hollow", "Bleeding Hollow"],
  ["blood Furnace", "Blood Furnace"],
  ["bloodhoof", "Bloodhoof"],
  ["bloodscalp", "Bloodscalp"],
  ["bonechewer", "Bonechewer"],
  ["boreantundra", "Borean Tundra"],
  ["boulderfist", "Boulderfist"],
  ["bronzebeard", "Bronzebeard"],
  ["burningblade", "Burning Blade"],
  ["burninglegion", "Burning Legion"],
  ["caelestrasz", "Caelestrasz"],
  ["cairne", "Cairne"],
  ["cenarioncircle", "Cenarion Circle"],
  ["cenarius", "Cenarius"],
  ["chogall", "Cho'gall"],
  ["chromaggus", "Chromaggus"],
  ["coilfang", "Coilfang"],
  ["crushridge", "Crushridge"],
  ["daggerspine", "Daggerspine"],
  ["dalaran", "Dalaran"],
  ["dalvengyr", "Dalvengyr"],
  ["darkiron", "Dark Iron"],
  ["darkspear", "Darkspear"],
  ["darrowmere", "Darrowmere"],
  ["dathremar", "Dath'Remar"],
  ["dawnbringer", "Dawnbringer"],
  ["deathwing", "Deathwing"],
  ["demonsoul", "Demon Soul"],
  ["dentarg", "Dentarg"],
  ["destromath", "Destromath"],
  ["dethecus", "Dethecus"],
  ["detheroc", "Detheroc"],
  ["doomhammer", "Doomhammer"],
  ["draenor", "Draenor"],
  ["dragonblight", "Dragonblight"],
  ["dragonmaw", "Dragonmaw"],
  ["draktharon", "Drak'Tharon"],
  ["drakthul", "Drak'thul"],
  ["draka", "Draka"],
  ["dreadmaul", "Dreadmaul"],
  ["drenden", "Drenden"],
  ["dunemaul", "Dunemaul"],
  ["durotan", "Durotan"],
  ["duskwood", "Duskwood"],
  ["earthenring", "Earthen Ring"],
  ["echoisles", "Echo Isles"],
  ["eitrigg", "Eitrigg"],
  ["eldrethalas", "Eldre'Thalas"],
  ["elune", "Elune"],
  ["emeralddream", "Emerald Dream"],
  ["eonar", "Eonar"],
  ["eredar", "Eredar"],
  ["executus", "Executus"],
  ["exodar", "Exodar"],
  ["farstriders", "Farstriders"],
  ["feathermoon", "Feathermoon"],
  ["fenris", "Fenris"],
  ["firetree", "Firetree"],
  ["fizzcrank", "Fizzcrank"],
  ["frostmane", "Frostmane"],
  ["frostmourne", "Frostmourne"],
  ["frostwolf", "Frostwolf"],
  ["galakrond", "Galakrond"],
  ["garithos", "Garithos"],
  ["garona", "Garona"],
  ["garrosh", "Garrosh"],
  ["ghostlands", "Ghostlands"],
  ["gilneas", "Gilneas"],
  ["gnomeregan", "Gnomeregan"],
  ["gorefiend", "Gorefiend"],
  ["gorgonnash", "Gorgonnash"],
  ["greymane", "Greymane"],
  ["grizzlyhills", "Grizzly Hills"],
  ["guldan", "Gul'dan"],
  ["gundrak", "Gundrak"],
  ["gurubashi", "Gurubashi"],
  ["hakkar", "Hakkar"],
  ["haomarush", "Haomarush"],
  ["hellscream", "Hellscream"],
  ["hydraxis", "Hydraxis"],
  ["hyjal", "Hyjal"],
  ["icecrown", "Icecrown"],
  ["illidan", "Illidan"],
  ["jaedenar", "Jaedenar"],
  ["jubeithos", "Jubei'Thos"],
  ["kaelthas", "Kael'thas"],
  ["kalecgos", "Kalecgos"],
  ["kargath", "Kargath"],
  ["kelthuzad", "Kel'Thuzad"],
  ["khadgar", "Khadgar"],
  ["khazmodan", "Khaz Modan"],
  ["khazgoroth", "Khaz'goroth"],
  ["kiljaeden", "Kil'jaeden"],
  ["kilrogg", "Kilrogg"],
  ["kirintor", "Kirin Tor"],
  ["korgath", "Korgath"],
  ["korialstrasz", "Korialstrasz"],
  ["kultiras", "Kul Tiras"],
  ["laughingskull", "Laughing Skull"],
  ["lethon", "Lethon"],
  ["lightbringer", "Lightbringer"],
  ["lightning's Blade", "Lightning's Blade"],
  ["lightninghoof", "Lightninghoof"],
  ["llane", "Llane"],
  ["mothar", "Lothar"],
  ["madoran", "Madoran"],
  ["maelstrom", "Maelstrom"],
  ["magtheridon", "Magtheridon"],
  ["maiev", "Maiev"],
  ["malganis", "Mal'Ganis"],
  ["malfurion", "Malfurion"],
  ["malorne", "Malorne"],
  ["malygos", "Malygos"],
  ["mannoroth", "Mannoroth"],
  ["medivh", "Medivh"],
  ["misha", "Misha"],
  ["moknathal", "Mok'Nathal"],
  ["moonguard", "Moon Guard"],
  ["moonrunner", "Moonrunner"],
  ["mugthol", "Mug'thol"],
  ["muradin", "Muradin"],
  ["nagrand", "Nagrand"],
  ["nathrezim", "Nathrezim"],
  ["nazgrel", "Nazgrel"],
  ["nazjatar", "Nazjatar"],
  ["nerzhul", "Ner'zhul"],
  ["nesingwary", "Nesingwary"],
  ["nordrassil", "Nordrassil"],
  ["norgannon", "Norgannon"],
  ["onyxia", "Onyxia"],
  ["perenolde", "Perenolde"],
  ["proudmoore", "Proudmoore"],
  ["quel'dorei", "Quel'dorei"],
  ["ravencrest", "Ravencrest"],
  ["ravenholdt", "Ravenholdt"],
  ["rexxar", "Rexxar"],
  ["rivendare", "Rivendare"],
  ["runetotem", "Runetotem"],
  ["sargeras", "Sargeras"],
  ["saurfang", "Saurfang"],
  ["scarletcrusade", "Scarlet Crusade"],
  ["scilla", "Scilla"],
  ["senjin", "Sen'jin"],
  ["sentinels", "Sentinels"],
  ["shadowcouncil", "Shadow Council"],
  ["shadowmoon", "Shadowmoon"],
  ["shadowsong", "Shadowsong"],
  ["shandris", "Shandris"],
  ["shatteredhalls", "Shattered Halls"],
  ["shatteredhand", "Shattered Hand"],
  ["shuhalo", "Shu'halo"],
  ["silverhand", "Silver Hand"],
  ["silvermoon", "Silvermoon"],
  ["sistersofelune", "Sisters of Elune"],
  ["skullcrusher", "Skullcrusher"],
  ["skywall", "Skywall"],
  ["smolderthorn", "Smolderthorn"],
  ["spinebreaker", "Spinebreaker"],
  ["spirestone", "Spirestone"],
  ["staghelm", "Staghelm"],
  ["steamwheedlecartel", "Steamwheedle Cartel"],
  ["stonemaul", "Stonemaul"],
  ["stormrage", "Stormrage"],
  ["stormreaver", "Stormreaver"],
  ["stormscale", "Stormscale"],
  ["suramar", "Suramar"],
  ["tanaris", "Tanaris"],
  ["terenas", "Terenas"],
  ["terokkar", "Terokkar"],
  ["thaurissan", "Thaurissan"],
  ["theforgottencoast", "The Forgotten Coast"],
  ["thescryers", "The Scryers"],
  ["theunderbog", "The Underbog"],
  ["theventure Co", "The Venture Co"],
  ["thoriumbrotherhood", "Thorium Brotherhood"],
  ["thrall", "Thrall"],
  ["thunderhorn", "Thunderhorn"],
  ["thunderlord", "Thunderlord"],
  ["tichondrius", "Tichondrius"],
  ["tortheldrin", "Tortheldrin"],
  ["trollbane", "Trollbane"],
  ["turalyon", "Turalyon"],
  ["twistingnether", "Twisting Nether"],
  ["uldaman", "Uldaman"],
  ["uldum", "Uldum"],
  ["undermine", "Undermine"],
  ["ursin", "Ursin"],
  ["uther", "Uther"],
  ["vashj", "Vashj"],
  ["veknilash", "Vek'nilash"],
  ["velen", "Velen"],
  ["warsong", "Warsong"],
  ["whisperwind", "Whisperwind"],
  ["wildhammer", "Wildhammer"],
  ["windrunner", "Windrunner"],
  ["winterhoof", "Winterhoof"],
  ["wyrmrest Accord", "Wyrmrest Accord"],
  ["ysera", "Ysera"],
  ["ysondre", "Ysondre"],
  ["zangarmarsh", "Zangarmarsh"],
  ["zuljin", "Zul'jin"],
  ["zuluhed", "Zuluhed"]
]